spring.datasource.url=jdbc:postgresql://localhost:5432/myscenery
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=hiraki
spring.datasource.password=19990326
spring.sql.init.mode=always
# spring.sql.init.mode=never
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.encoding=utf-8

## H2接続用
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true